{
  "name": "mesto-project-ff",
  "version": "1.0.0",
  "description": "https://github.com/MikeBeloborodov/mesto-project-ff # Яндекс Практикум, проектная работа \"Mesto\"",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "https://github.com/MikeBeloborodov/",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
